{
  "name": "modules.tf-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Infrastructure as code",
    "Terraform",
    "AWS"
  ],
  "author": "Anton Babenko <anton@antonbabenko.com>",
  "license": "MIT",
  "devDependencies": {
    "serverless-domain-manager": "^2.6.5",
    "serverless-plugin-tracing": "^2.0.0"
  },
  "dependencies": {
    "serverless": "^1.34.1",
    "serverless-python-requirements": "^4.2.5"
  }
}
