{
  "name": "modules.tf-lambda",
  "version": "2.0.0",
  "description": "From visual diagrams created with Cloudcraft.co to infrastructure as code using Terraform and Terragrunt",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "opencollective-postinstall || true",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "keywords": [
    "Infrastructure as code",
    "Terraform",
    "Terragrunt",
    "terraform-aws-modules",
    "AWS"
  ],
  "author": "Anton Babenko <anton@antonbabenko.com>",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "opencollective-postinstall": "^2.0.2",
    "serverless": "1.70.0",
    "serverless-plugin-thundra": "^2.4.2",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-python-requirements": "^5.1.0",
    "minimist": ">=1.2.3",
    "snyk": "^1.319.0"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/modulestf"
  },
  "snyk": true
}
